[gd_scene load_steps=19 format=3 uid="uid://bar58vx48kjox"]

[ext_resource type="Script" path="res://entities/enemies/blue_slime.gd" id="1_802oi"]
[ext_resource type="PackedScene" uid="uid://c6c4vbpxml1xx" path="res://particles/slime_death.tscn" id="2_csfn6"]
[ext_resource type="Texture2D" uid="uid://bc4vdmnb6n68y" path="res://images/slime/slime_idle.png" id="2_cwhck"]
[ext_resource type="Texture2D" uid="uid://cspe33nm0sfe2" path="res://images/slime/slime_run.png" id="3_j7pk1"]
[ext_resource type="AudioStream" uid="uid://muts7ehwkiy6" path="res://sounds/sfx/slime/slime_sound.mp3" id="5_o71km"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sux6c"]
atlas = ExtResource("2_cwhck")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_segp6"]
atlas = ExtResource("2_cwhck")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hwgt"]
atlas = ExtResource("2_cwhck")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xr8ht"]
atlas = ExtResource("2_cwhck")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjuom"]
atlas = ExtResource("3_j7pk1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_apckq"]
atlas = ExtResource("3_j7pk1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ira80"]
atlas = ExtResource("3_j7pk1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6stv2"]
atlas = ExtResource("3_j7pk1")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kocdn"]
atlas = ExtResource("3_j7pk1")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkp5w"]
atlas = ExtResource("3_j7pk1")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ceu2m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sux6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_segp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hwgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xr8ht")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjuom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apckq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ira80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6stv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kocdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkp5w")
}],
"loop": false,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0bml4"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_6tb4h"]
radius = 7.33333

[node name="BlueSlime" type="CharacterBody2D"]
scale = Vector2(1.5, 1.5)
collision_layer = 32
collision_mask = 290
script = ExtResource("1_802oi")
death_particles = ExtResource("2_csfn6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0.243137, 1, 0, 1)
sprite_frames = SubResource("SpriteFrames_ceu2m")
animation = &"run"
frame = 5
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.33333)
shape = SubResource("CircleShape2D_0bml4")
debug_color = Color(0, 0.223529, 0.701961, 0.537255)

[node name="hitArea" type="Area2D" parent="."]
collision_layer = 0

[node name="hitArea_CollisionShape" type="CollisionShape2D" parent="hitArea"]
position = Vector2(0, 1.33333)
shape = SubResource("CircleShape2D_6tb4h")
debug_color = Color(0.984314, 0.0117647, 0.0392157, 0.0313726)

[node name="run_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_o71km")
max_distance = 500.0

[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_changed"]
[connection signal="body_entered" from="hitArea" to="." method="_on_hit_area_body_entered"]
