[gd_scene load_steps=37 format=3 uid="uid://dsbr2hrptjhy7"]

[ext_resource type="Script" path="res://entities/enemies/skeletons2.gd" id="1_1hvrq"]
[ext_resource type="Texture2D" uid="uid://cpiuno5ill17m" path="res://Monsters_Creatures_Fantasy/Skeleton/Death.png" id="1_oruq3"]
[ext_resource type="Texture2D" uid="uid://b1o3vnb2xhl41" path="res://Monsters_Creatures_Fantasy/Skeleton/Idle.png" id="2_8nkmr"]
[ext_resource type="Texture2D" uid="uid://bwpabldh1dsr8" path="res://Monsters_Creatures_Fantasy/Skeleton/Shield.png" id="3_1vun8"]
[ext_resource type="Texture2D" uid="uid://djc1lq6ch43dk" path="res://Monsters_Creatures_Fantasy/Skeleton/Take Hit.png" id="4_raft1"]
[ext_resource type="Texture2D" uid="uid://bh5vn81dl6g" path="res://Monsters_Creatures_Fantasy/Skeleton/Walk.png" id="5_b8jp4"]
[ext_resource type="Texture2D" uid="uid://8trj5w4xv2bq" path="res://Monsters_Creatures_Fantasy/Skeleton/Attack.png" id="6_ew148"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2qqic"]
atlas = ExtResource("1_oruq3")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6ep0"]
atlas = ExtResource("1_oruq3")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pbki"]
atlas = ExtResource("1_oruq3")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7nmv"]
atlas = ExtResource("1_oruq3")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_njw54"]
atlas = ExtResource("2_8nkmr")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx3th"]
atlas = ExtResource("2_8nkmr")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpcp4"]
atlas = ExtResource("2_8nkmr")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_lri78"]
atlas = ExtResource("2_8nkmr")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdjoe"]
atlas = ExtResource("3_1vun8")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_svt18"]
atlas = ExtResource("3_1vun8")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_peexm"]
atlas = ExtResource("3_1vun8")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhssj"]
atlas = ExtResource("3_1vun8")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8qq7"]
atlas = ExtResource("4_raft1")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_jff5p"]
atlas = ExtResource("4_raft1")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxl56"]
atlas = ExtResource("4_raft1")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmxjf"]
atlas = ExtResource("4_raft1")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmt4l"]
atlas = ExtResource("5_b8jp4")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk6ps"]
atlas = ExtResource("5_b8jp4")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd2bx"]
atlas = ExtResource("5_b8jp4")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_4a6u8"]
atlas = ExtResource("5_b8jp4")
region = Rect2(450, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_h7yvb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qqic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6ep0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pbki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7nmv")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_njw54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx3th")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpcp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lri78")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdjoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svt18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_peexm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhssj")
}],
"loop": false,
"name": &"shield",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8qq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jff5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxl56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmxjf")
}],
"loop": false,
"name": &"take_hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmt4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk6ps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd2bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4a6u8")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_od31m"]
height = 48.0

[sub_resource type="Animation" id="Animation_kckiw"]
resource_name = "attackRight"
length = 0.78
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.78),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("hitArea/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.6, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("hitArea/CollisionShape2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(41, -5)]
}

[sub_resource type="Animation" id="Animation_mk4bc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("hitArea/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("hitArea/CollisionShape2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-41, -5)]
}

[sub_resource type="Animation" id="Animation_bfv75"]
resource_name = "attackLeft"
length = 0.78
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.78),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("hitArea/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.6, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("hitArea/CollisionShape2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-41, -5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1u1wa"]
_data = {
"RESET": SubResource("Animation_mk4bc"),
"attackLeft": SubResource("Animation_bfv75"),
"attackRight": SubResource("Animation_kckiw")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lj8r1"]
size = Vector2(140, 36)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xn443"]
radius = 20.0
height = 58.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w3367"]
size = Vector2(535, 235)

[node name="skeletons2" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_1hvrq")
lives = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
sprite_frames = SubResource("SpriteFrames_h7yvb")
animation = &"death"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(3, 2)
shape = SubResource("CapsuleShape2D_od31m")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("6_ew148")
hframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D"]
libraries = {
"": SubResource("AnimationLibrary_1u1wa")
}

[node name="attackArea" type="Area2D" parent="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/attackArea"]
position = Vector2(1, -6)
shape = SubResource("RectangleShape2D_lj8r1")

[node name="hitArea" type="Area2D" parent="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/hitArea"]
position = Vector2(-41, -5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_xn443")
debug_color = Color(0.956863, 0, 0, 0.419608)

[node name="visionArea" type="Area2D" parent="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/visionArea"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_w3367")
debug_color = Color(0, 0.694118, 0.811765, 0.0509804)

[connection signal="animation_finished" from="CharacterBody2D/AnimatedSprite2D" to="CharacterBody2D" method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="CharacterBody2D/attackArea" to="CharacterBody2D" method="_on_attack_area_body_entered"]
[connection signal="body_entered" from="CharacterBody2D/hitArea" to="CharacterBody2D" method="_on_hit_area_body_entered"]
[connection signal="body_entered" from="CharacterBody2D/visionArea" to="CharacterBody2D" method="_on_vision_area_body_entered"]
[connection signal="body_exited" from="CharacterBody2D/visionArea" to="CharacterBody2D" method="_on_vision_area_body_exited"]
