[gd_scene load_steps=65 format=3 uid="uid://dsbr2hrptjhy7"]

[ext_resource type="Script" path="res://entities/enemies/skeletons2.gd" id="1_1hvrq"]
[ext_resource type="Texture2D" uid="uid://cpiuno5ill17m" path="res://images/Monsters_Creatures_Fantasy/Skeleton/Death.png" id="1_oruq3"]
[ext_resource type="Texture2D" uid="uid://b1o3vnb2xhl41" path="res://images/Monsters_Creatures_Fantasy/Skeleton/Idle.png" id="2_8nkmr"]
[ext_resource type="Texture2D" uid="uid://bwpabldh1dsr8" path="res://images/Monsters_Creatures_Fantasy/Skeleton/Shield.png" id="3_1vun8"]
[ext_resource type="Texture2D" uid="uid://djc1lq6ch43dk" path="res://images/Monsters_Creatures_Fantasy/Skeleton/Take Hit.png" id="4_raft1"]
[ext_resource type="Texture2D" uid="uid://bh5vn81dl6g" path="res://images/Monsters_Creatures_Fantasy/Skeleton/Walk.png" id="5_b8jp4"]
[ext_resource type="Texture2D" uid="uid://8trj5w4xv2bq" path="res://images/Monsters_Creatures_Fantasy/Skeleton/Attack.png" id="6_ew148"]
[ext_resource type="AudioStream" uid="uid://dcsym2lxvimib" path="res://sounds/sfx/skeletons/Dirt Walk 1.ogg" id="8_8eugs"]
[ext_resource type="AudioStream" uid="uid://c57oglu76i3xm" path="res://sounds/sfx/skeletons/Dirt Walk 2.ogg" id="9_ludan"]
[ext_resource type="AudioStream" uid="uid://d1kumjpb3vay8" path="res://sounds/sfx/skeletons/Dirt Walk 3.ogg" id="10_qesjc"]
[ext_resource type="AudioStream" uid="uid://bv25ybilhogid" path="res://sounds/sfx/skeletons/Dirt Walk 4.ogg" id="11_6k0au"]
[ext_resource type="AudioStream" uid="uid://m0excijyoxhb" path="res://sounds/sfx/skeletons/Dirt Walk 5.ogg" id="12_n1e4g"]
[ext_resource type="AudioStream" uid="uid://db7srqvpb6vbj" path="res://sounds/sfx/skeletons/skeleton_sound1.mp3" id="13_qfatk"]
[ext_resource type="AudioStream" uid="uid://dw40h2jhv8ftk" path="res://sounds/sfx/skeletons/skeleton_sound2.mp3" id="14_nuugu"]
[ext_resource type="AudioStream" uid="uid://8sgies3hmuco" path="res://sounds/sfx/skeletons/skeleton_sound4.mp3" id="16_cah0o"]
[ext_resource type="AudioStream" uid="uid://gx1xca8x067f" path="res://sounds/sfx/skeletons/skeleton_attack1.mp3" id="16_st82o"]
[ext_resource type="AudioStream" uid="uid://cef8u473ol6k8" path="res://sounds/sfx/skeletons/skeleton_attack2.mp3" id="17_o82ls"]
[ext_resource type="AudioStream" uid="uid://d0t20sg3sh43x" path="res://sounds/sfx/skeletons/skeleton_attack3.mp3" id="18_fqg47"]

[sub_resource type="AtlasTexture" id="AtlasTexture_un4hw"]
atlas = ExtResource("6_ew148")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_vh3et"]
atlas = ExtResource("6_ew148")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_r81hh"]
atlas = ExtResource("6_ew148")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhr1t"]
atlas = ExtResource("6_ew148")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuehf"]
atlas = ExtResource("6_ew148")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ninmt"]
atlas = ExtResource("6_ew148")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_6geu7"]
atlas = ExtResource("6_ew148")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_gn16p"]
atlas = ExtResource("6_ew148")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqbn6"]
atlas = ExtResource("3_1vun8")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_kc4j2"]
atlas = ExtResource("3_1vun8")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ascsc"]
atlas = ExtResource("3_1vun8")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1l4r"]
atlas = ExtResource("3_1vun8")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmnfn"]
atlas = ExtResource("6_ew148")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_t613s"]
atlas = ExtResource("6_ew148")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbqe8"]
atlas = ExtResource("6_ew148")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnc5g"]
atlas = ExtResource("6_ew148")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_alm7d"]
atlas = ExtResource("6_ew148")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ag0tk"]
atlas = ExtResource("6_ew148")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8fft"]
atlas = ExtResource("1_oruq3")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnsp4"]
atlas = ExtResource("1_oruq3")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_sok2y"]
atlas = ExtResource("1_oruq3")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuos4"]
atlas = ExtResource("1_oruq3")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lj8b"]
atlas = ExtResource("2_8nkmr")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_dox6h"]
atlas = ExtResource("2_8nkmr")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_8g1kv"]
atlas = ExtResource("2_8nkmr")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_c113d"]
atlas = ExtResource("2_8nkmr")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_2w6nd"]
atlas = ExtResource("3_1vun8")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruvqw"]
atlas = ExtResource("3_1vun8")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nksw"]
atlas = ExtResource("3_1vun8")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mkp1"]
atlas = ExtResource("3_1vun8")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_174ct"]
atlas = ExtResource("4_raft1")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_xeccp"]
atlas = ExtResource("4_raft1")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7jcq"]
atlas = ExtResource("4_raft1")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_2k3cn"]
atlas = ExtResource("4_raft1")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvqjx"]
atlas = ExtResource("5_b8jp4")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_iakvm"]
atlas = ExtResource("5_b8jp4")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_pthfw"]
atlas = ExtResource("5_b8jp4")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_o038q"]
atlas = ExtResource("5_b8jp4")
region = Rect2(450, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_70asj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_un4hw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vh3et")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r81hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhr1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuehf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ninmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6geu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gn16p")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqbn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kc4j2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ascsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1l4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmnfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t613s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbqe8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnc5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alm7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ag0tk")
}],
"loop": false,
"name": &"contra_attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8fft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnsp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sok2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuos4")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lj8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dox6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g1kv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c113d")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2w6nd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruvqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nksw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mkp1")
}],
"loop": false,
"name": &"shield",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_174ct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xeccp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7jcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2k3cn")
}],
"loop": false,
"name": &"takeHit",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvqjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iakvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pthfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o038q")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n7owu"]
height = 50.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_16rcb"]
size = Vector2(533.375, 276.75)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ogx1u"]
radius = 20.0
height = 70.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sw6ra"]
size = Vector2(140, 40)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_liqxo"]
streams_count = 5
stream_0/stream = ExtResource("8_8eugs")
stream_1/stream = ExtResource("9_ludan")
stream_2/stream = ExtResource("10_qesjc")
stream_3/stream = ExtResource("11_6k0au")
stream_4/stream = ExtResource("12_n1e4g")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_uwon3"]
streams_count = 3
stream_0/stream = ExtResource("13_qfatk")
stream_1/stream = ExtResource("14_nuugu")
stream_2/stream = ExtResource("16_cah0o")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_7x2uf"]
streams_count = 3
stream_0/stream = ExtResource("16_st82o")
stream_1/stream = ExtResource("17_o82ls")
stream_2/stream = ExtResource("18_fqg47")

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(1.2, 1.2)
collision_layer = 4
collision_mask = 7
platform_floor_layers = 4294967294
script = ExtResource("1_1hvrq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_70asj")
animation = &"idle"

[node name="character_collision" type="CollisionShape2D" parent="."]
position = Vector2(2, 4)
shape = SubResource("CapsuleShape2D_n7owu")

[node name="visionArea" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="visionArea"]
position = Vector2(0.0208409, 0)
shape = SubResource("RectangleShape2D_16rcb")
debug_color = Color(0, 0.6, 0.701961, 0.0862745)

[node name="hitArea" type="Area2D" parent="."]
collision_layer = 0

[node name="hitArea_collisionShape" type="CollisionShape2D" parent="hitArea"]
position = Vector2(35.833, -4.167)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ogx1u")
disabled = true
debug_color = Color(0.968627, 0, 0, 0.309804)

[node name="attackArea" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="attackArea"]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_sw6ra")
debug_color = Color(0.988235, 0, 0, 0.117647)

[node name="sounds" type="Node2D" parent="."]

[node name="walk_sound" type="AudioStreamPlayer2D" parent="sounds"]
stream = SubResource("AudioStreamRandomizer_liqxo")
volume_db = 4.0
max_distance = 600.0

[node name="sombie_sound" type="AudioStreamPlayer2D" parent="sounds"]
stream = SubResource("AudioStreamRandomizer_uwon3")
volume_db = -2.0
max_distance = 600.0

[node name="attack_sound" type="AudioStreamPlayer2D" parent="sounds"]
stream = SubResource("AudioStreamRandomizer_7x2uf")
volume_db = 5.0
max_distance = 800.0

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_changed"]
[connection signal="body_entered" from="visionArea" to="." method="_on_vision_area_body_entered"]
[connection signal="body_exited" from="visionArea" to="." method="_on_vision_area_body_exited"]
[connection signal="body_entered" from="hitArea" to="." method="_on_hit_area_body_entered"]
[connection signal="body_entered" from="attackArea" to="." method="_on_attack_area_body_entered"]
