[gd_scene load_steps=21 format=3 uid="uid://54u88oswgal8"]

[ext_resource type="Script" path="res://obstacles/trap_1.gd" id="1_fetoh"]
[ext_resource type="Texture2D" uid="uid://buhw442v5idam" path="res://images/pinchost.png" id="2_e16s6"]
[ext_resource type="AudioStream" uid="uid://c2a4oxp0bfmlm" path="res://sounds/sfx/trap1/trap_1_activation.mp3" id="3_lxiae"]
[ext_resource type="AudioStream" uid="uid://buurs28bv5516" path="res://sounds/sfx/trap1/trap_1_damage.wav" id="4_5w5ci"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bxe6f"]
atlas = ExtResource("2_e16s6")
region = Rect2(0, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkle0"]
atlas = ExtResource("2_e16s6")
region = Rect2(500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttkn7"]
atlas = ExtResource("2_e16s6")
region = Rect2(1000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_8o7fj"]
atlas = ExtResource("2_e16s6")
region = Rect2(1500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_04gox"]
atlas = ExtResource("2_e16s6")
region = Rect2(2000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5tgp"]
atlas = ExtResource("2_e16s6")
region = Rect2(2500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyaiq"]
atlas = ExtResource("2_e16s6")
region = Rect2(500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ly3yp"]
atlas = ExtResource("2_e16s6")
region = Rect2(2500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_8my1d"]
atlas = ExtResource("2_e16s6")
region = Rect2(3000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_55bke"]
atlas = ExtResource("2_e16s6")
region = Rect2(3500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_l753q"]
atlas = ExtResource("2_e16s6")
region = Rect2(4000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne4xa"]
atlas = ExtResource("2_e16s6")
region = Rect2(4500, 0, 500, 500)

[sub_resource type="SpriteFrames" id="SpriteFrames_vl1x8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxe6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkle0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttkn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8o7fj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04gox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5tgp")
}],
"loop": false,
"name": &"attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyaiq")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ly3yp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8my1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55bke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l753q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne4xa")
}],
"loop": false,
"name": &"retract",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ubwc"]
size = Vector2(173, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mp3qf"]
size = Vector2(172, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r4pg6"]
size = Vector2(170, 54)

[node name="Trap1" type="StaticBody2D"]
scale = Vector2(0.5, 0.4)
collision_layer = 128
collision_mask = 0
script = ExtResource("1_fetoh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(5, 33.4609)
scale = Vector2(0.364, 0.123844)
sprite_frames = SubResource("SpriteFrames_vl1x8")
animation = &"attack"
frame = 5
frame_progress = 1.0
speed_scale = 1.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5.5, 47)
shape = SubResource("RectangleShape2D_0ubwc")
debug_color = Color(0, 0.564706, 0.819608, 0.305882)

[node name="sensor" type="Area2D" parent="."]
collision_layer = 0

[node name="Collision_sensor" type="CollisionShape2D" parent="sensor"]
position = Vector2(5, 31)
shape = SubResource("RectangleShape2D_mp3qf")

[node name="hit_area" type="Area2D" parent="."]
collision_layer = 0

[node name="Collision_hit_area" type="CollisionShape2D" parent="hit_area"]
position = Vector2(6, 37)
shape = SubResource("RectangleShape2D_r4pg6")
disabled = true
debug_color = Color(1, 0.368627, 0.498039, 0.654902)

[node name="activation_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_lxiae")
volume_db = 10.0

[node name="damage_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_5w5ci")
volume_db = 5.0

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_changed"]
[connection signal="body_entered" from="sensor" to="." method="_on_sensor_body_entered"]
[connection signal="body_entered" from="hit_area" to="." method="_on_hit_area_body_entered"]
