[gd_scene load_steps=5 format=3 uid="uid://cg2eng63kdi36"]

[ext_resource type="Texture2D" uid="uid://bms64gkcycack" path="res://images/getting_hit_player-particle.png" id="1_83afv"]
[ext_resource type="Script" path="res://particles/getting_hit_player_particles.gd" id="2_gk6sr"]

[sub_resource type="Curve" id="Curve_ppjib"]
max_value = 2.0
_data = [Vector2(0.166667, 2), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="Gradient" id="Gradient_8twec"]
offsets = PackedFloat32Array(0, 0.328947, 0.638158, 1)
colors = PackedColorArray(1, 0, 0, 0, 1, 0, 0.0156863, 0.643137, 1, 0, 0, 0.745098, 1, 1, 1, 0)

[node name="GettingHitPlayerParticles" type="CPUParticles2D"]
z_index = 500
emitting = false
amount = 1
lifetime = 0.2
one_shot = true
texture = ExtResource("1_83afv")
gravity = Vector2(0, 0)
scale_amount_curve = SubResource("Curve_ppjib")
color = Color(1, 1, 1, 0.54902)
color_ramp = SubResource("Gradient_8twec")
script = ExtResource("2_gk6sr")

[connection signal="finished" from="." to="." method="_on_finished"]
