[gd_scene load_steps=24 format=3 uid="uid://lecjcny2coda"]

[ext_resource type="Script" uid="uid://bv137wxj3c7x0" path="res://hud/menu_levels.gd" id="1_aouwd"]
[ext_resource type="Texture2D" uid="uid://btqyjpkfm2sd" path="res://images/wallpapers/wallpaper1.png" id="2_hb206"]
[ext_resource type="FontFile" uid="uid://dl3r6e3kek5om" path="res://fonts/EagleLake-Regular.ttf" id="2_o20op"]
[ext_resource type="PackedScene" uid="uid://bgurafal77rsb" path="res://particles/ambient_particles.tscn" id="4_7mna4"]
[ext_resource type="Texture2D" uid="uid://uwfwo1nuhysw" path="res://images/btn_boxes/btn_box.png" id="4_gd6yd"]
[ext_resource type="PackedScene" uid="uid://dgt7q2a8bimo2" path="res://particles/leaf_particles.tscn" id="5_rncct"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xfjl5"]
texture = ExtResource("4_gd6yd")
modulate_color = Color(0.140447, 0.140447, 0.140447, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8idqm"]
texture = ExtResource("4_gd6yd")
modulate_color = Color(1, 1, 1, 0.392157)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_86nlo"]
texture = ExtResource("4_gd6yd")
modulate_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jiudk"]
texture = ExtResource("4_gd6yd")
modulate_color = Color(0, 0, 0, 0.392157)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_q5jl4"]
texture = ExtResource("4_gd6yd")
modulate_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_e56ca"]
texture = ExtResource("4_gd6yd")
modulate_color = Color(0, 0, 0, 0.392157)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_t7afh"]
texture = ExtResource("4_gd6yd")
modulate_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_msocd"]
texture = ExtResource("4_gd6yd")
modulate_color = Color(0, 0, 0, 0.392157)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8ahq3"]
texture = ExtResource("4_gd6yd")
modulate_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_71gyh"]
texture = ExtResource("4_gd6yd")
modulate_color = Color(0, 0, 0, 0.392157)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3iamy"]
texture = ExtResource("4_gd6yd")
modulate_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_st43j"]
texture = ExtResource("4_gd6yd")
modulate_color = Color(0, 0, 0, 0.392157)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ghq3w"]
texture = ExtResource("4_gd6yd")
modulate_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pni14"]
texture = ExtResource("4_gd6yd")
modulate_color = Color(0, 0, 0, 0.392157)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3pfb5"]
texture = ExtResource("4_gd6yd")
modulate_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wtt5v"]
texture = ExtResource("4_gd6yd")
modulate_color = Color(0, 0, 0, 0.392157)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dbqdy"]
texture = ExtResource("4_gd6yd")
modulate_color = Color(0, 0, 0, 1)

[node name="MenuLevels" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aouwd")

[node name="ColorRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_hb206")
expand_mode = 3

[node name="back" type="Button" parent="ColorRect"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -130.0
offset_right = -72.0
offset_bottom = 43.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("2_o20op")
theme_override_styles/normal = SubResource("StyleBoxTexture_xfjl5")
text = "Atras"

[node name="AmbientParticles" parent="ColorRect" instance=ExtResource("4_7mna4")]
position = Vector2(362, 181)

[node name="leaf_particles" parent="ColorRect" instance=ExtResource("5_rncct")]
position = Vector2(394.884, -32)

[node name="ScrollContainer" type="ScrollContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.8839
offset_top = -141.0
offset_right = 100.116
offset_bottom = 145.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_constants/separation = 12

[node name="Label" type="Label" parent="ColorRect/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_o20op")
theme_override_font_sizes/font_size = 33
text = "Niveles"
horizontal_alignment = 1

[node name="tutorial_btn" type="Button" parent="ColorRect/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_o20op")
theme_override_styles/disabled = SubResource("StyleBoxTexture_8idqm")
theme_override_styles/normal = SubResource("StyleBoxTexture_86nlo")
text = "Tutorial"

[node name="nivel_1_btn" type="Button" parent="ColorRect/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_o20op")
theme_override_styles/disabled = SubResource("StyleBoxTexture_jiudk")
theme_override_styles/normal = SubResource("StyleBoxTexture_q5jl4")
text = "Nivel 1"

[node name="nivel_2_btn" type="Button" parent="ColorRect/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_o20op")
theme_override_styles/disabled = SubResource("StyleBoxTexture_e56ca")
theme_override_styles/normal = SubResource("StyleBoxTexture_t7afh")
text = "Nivel 2"

[node name="nivel_3_btn" type="Button" parent="ColorRect/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_o20op")
theme_override_styles/disabled = SubResource("StyleBoxTexture_msocd")
theme_override_styles/normal = SubResource("StyleBoxTexture_8ahq3")
text = "nivel 3"

[node name="nivel_4_btn" type="Button" parent="ColorRect/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_o20op")
theme_override_styles/disabled = SubResource("StyleBoxTexture_71gyh")
theme_override_styles/normal = SubResource("StyleBoxTexture_3iamy")
text = "Nivel 4"

[node name="nivel_5_btn" type="Button" parent="ColorRect/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_o20op")
theme_override_styles/disabled = SubResource("StyleBoxTexture_st43j")
theme_override_styles/normal = SubResource("StyleBoxTexture_ghq3w")
text = "nivel 5"

[node name="nivel_6_btn" type="Button" parent="ColorRect/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_o20op")
theme_override_styles/disabled = SubResource("StyleBoxTexture_pni14")
theme_override_styles/normal = SubResource("StyleBoxTexture_3pfb5")
text = "nivel 6"

[node name="nivel_7_btn" type="Button" parent="ColorRect/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_o20op")
theme_override_styles/disabled = SubResource("StyleBoxTexture_wtt5v")
theme_override_styles/normal = SubResource("StyleBoxTexture_dbqdy")
text = "nivel_7"

[connection signal="button_up" from="ColorRect/back" to="." method="_on_back_button_up"]
[connection signal="button_up" from="ColorRect/ScrollContainer/VBoxContainer/tutorial_btn" to="." method="_on_tutorial_btn_button_up"]
[connection signal="button_up" from="ColorRect/ScrollContainer/VBoxContainer/nivel_1_btn" to="." method="_on_nivel_1_btn_button_up"]
[connection signal="button_up" from="ColorRect/ScrollContainer/VBoxContainer/nivel_2_btn" to="." method="_on_nivel_2_btn_button_up"]
[connection signal="button_up" from="ColorRect/ScrollContainer/VBoxContainer/nivel_3_btn" to="." method="_on_nivel_3_btn_button_up"]
[connection signal="button_up" from="ColorRect/ScrollContainer/VBoxContainer/nivel_4_btn" to="." method="_on_nivel_4_btn_button_up"]
[connection signal="button_up" from="ColorRect/ScrollContainer/VBoxContainer/nivel_5_btn" to="." method="_on_nivel_5_btn_button_up"]
[connection signal="button_up" from="ColorRect/ScrollContainer/VBoxContainer/nivel_6_btn" to="." method="_on_nivel_6_btn_button_up"]
[connection signal="button_up" from="ColorRect/ScrollContainer/VBoxContainer/nivel_7_btn" to="." method="_on_nivel_7_btn_button_up"]
