[gd_scene load_steps=14 format=3 uid="uid://cwovlghwi0grr"]

[ext_resource type="Script" path="res://hud/principal_menu.gd" id="1_q8ljf"]
[ext_resource type="PackedScene" uid="uid://b6qnxkomv2oyu" path="res://hud/credit_message_page_1.tscn" id="2_ivh11"]
[ext_resource type="Texture2D" uid="uid://btqyjpkfm2sd" path="res://images/wallpapers/wallpaper1.png" id="2_jo2de"]
[ext_resource type="FontFile" uid="uid://dl3r6e3kek5om" path="res://fonts/EagleLake-Regular.ttf" id="3_rigeq"]
[ext_resource type="PackedScene" uid="uid://ds7em1as8udg6" path="res://hud/language_selector.tscn" id="3_s4r4j"]
[ext_resource type="PackedScene" uid="uid://bgurafal77rsb" path="res://particles/ambient_particles.tscn" id="4_wu6ot"]
[ext_resource type="Texture2D" uid="uid://cddq7fhl2la3g" path="res://images/translate_btn.png" id="5_2urkn"]
[ext_resource type="PackedScene" uid="uid://dgt7q2a8bimo2" path="res://particles/leaf_particles.tscn" id="5_28nyp"]
[ext_resource type="Texture2D" uid="uid://uwfwo1nuhysw" path="res://images/btn_boxes/btn_box.png" id="6_4mf27"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tlx41"]
texture = ExtResource("6_4mf27")
modulate_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dfoq5"]
texture = ExtResource("6_4mf27")
modulate_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hnkib"]
texture = ExtResource("6_4mf27")
modulate_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ipcwe"]
texture = ExtResource("6_4mf27")
modulate_color = Color(0, 0, 0, 1)

[node name="PrincipalMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q8ljf")
page_1_credits = ExtResource("2_ivh11")
lang_scn = ExtResource("3_s4r4j")

[node name="textureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_jo2de")
expand_mode = 3

[node name="CenterContainer" type="CenterContainer" parent="textureRect"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_right = 0.232239
offset_bottom = 116.0
grow_horizontal = 2

[node name="title" type="Label" parent="textureRect/CenterContainer"]
self_modulate = Color(0.770378, 0.783124, 0.791558, 1)
texture_filter = 1
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 4
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("3_rigeq")
theme_override_font_sizes/font_size = 65
text = "Tiny Brave"

[node name="VBoxContainer" type="VBoxContainer" parent="textureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -97.8839
offset_top = -55.0
offset_right = 99.1161
offset_bottom = 173.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Button_jugar" type="Button" parent="textureRect/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_rigeq")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxTexture_tlx41")
text = "Jugar"

[node name="Button_options" type="Button" parent="textureRect/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_rigeq")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxTexture_dfoq5")
text = "Opciones"

[node name="button_credits" type="Button" parent="textureRect/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_rigeq")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxTexture_hnkib")
text = "Creditos"

[node name="Button_salir" type="Button" parent="textureRect/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_rigeq")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxTexture_ipcwe")
text = "Salir"

[node name="button_translate" type="Button" parent="textureRect"]
layout_mode = 0
offset_left = 587.884
offset_top = 253.0
offset_right = 646.884
offset_bottom = 322.0
icon = ExtResource("5_2urkn")
flat = true

[node name="AmbientParticles" parent="." instance=ExtResource("4_wu6ot")]
position = Vector2(283, 187)

[node name="leaf_particles" parent="." instance=ExtResource("5_28nyp")]
position = Vector2(325, -48)

[connection signal="button_up" from="textureRect/VBoxContainer/Button_jugar" to="." method="_on_button_jugar_button_up"]
[connection signal="button_up" from="textureRect/VBoxContainer/button_credits" to="." method="_on_button_button_up"]
[connection signal="button_up" from="textureRect/VBoxContainer/Button_salir" to="." method="_on_button_salir_button_up"]
[connection signal="button_up" from="textureRect/button_translate" to="." method="_on_button_translate_button_up"]
