[gd_scene load_steps=4 format=3 uid="uid://cwovlghwi0grr"]

[ext_resource type="FontFile" uid="uid://bl1to454pytpt" path="res://fonts/Raleway-Regular.ttf" id="1_dpu2b"]
[ext_resource type="Script" path="res://hud/principal_menu.gd" id="1_q8ljf"]
[ext_resource type="Texture2D" uid="uid://btqyjpkfm2sd" path="res://images/wallpapers/wallpaper1.png" id="2_jo2de"]

[node name="PrincipalMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q8ljf")

[node name="ColorRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_jo2de")
expand_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -98.0
offset_top = 3.0
offset_right = 99.0
offset_bottom = 136.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Button_jugar" type="Button" parent="ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_dpu2b")
theme_override_font_sizes/font_size = 25
text = "Jugar"

[node name="Button_options" type="Button" parent="ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_dpu2b")
theme_override_font_sizes/font_size = 25
text = "Opciones"

[node name="Button_salir" type="Button" parent="ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_dpu2b")
theme_override_font_sizes/font_size = 24
text = "Salir"

[connection signal="button_up" from="ColorRect/VBoxContainer/Button_jugar" to="." method="_on_button_jugar_button_up"]
[connection signal="button_up" from="ColorRect/VBoxContainer/Button_salir" to="." method="_on_button_salir_button_up"]
