[gd_scene load_steps=5 format=3 uid="uid://dcsf554wvrgne"]

[ext_resource type="Texture2D" uid="uid://bxb6u0cvc11kr" path="res://images/tactil_controls/arrow.png" id="1_2mc5f"]
[ext_resource type="Texture2D" uid="uid://smyempfvthds" path="res://images/tactil_controls/arrow_up.png" id="2_a15c5"]
[ext_resource type="Texture2D" uid="uid://pkjt8fvhlhc6" path="res://images/tactil_controls/attack_btn.png" id="3_fh7ao"]
[ext_resource type="Texture2D" uid="uid://di1o77au7yowg" path="res://images/tactil_controls/dash_btn.png" id="4_l00mu"]

[node name="TactilControls1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="right_btn" type="TouchScreenButton" parent="CanvasLayer"]
process_mode = 3
modulate = Color(1, 1, 1, 0.392157)
position = Vector2(209.954, 325.161)
rotation = -3.14159
scale = Vector2(0.34, 0.347)
texture_normal = ExtResource("1_2mc5f")
passby_press = true
action = "right"

[node name="left_btn" type="TouchScreenButton" parent="CanvasLayer"]
process_mode = 3
modulate = Color(1, 1, 1, 0.392157)
position = Vector2(4, 216)
scale = Vector2(0.326667, 0.346667)
texture_normal = ExtResource("1_2mc5f")
passby_press = true
action = "left"

[node name="jump_btn" type="TouchScreenButton" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0.392157)
position = Vector2(487, 230)
scale = Vector2(0.28, 0.303333)
texture_normal = ExtResource("2_a15c5")
passby_press = true
action = "jump"

[node name="attack_btn" type="TouchScreenButton" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0.392157)
position = Vector2(408, 201)
scale = Vector2(0.276667, 0.283333)
texture_normal = ExtResource("3_fh7ao")
passby_press = true
action = "atack"

[node name="dash_btn" type="TouchScreenButton" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0.392157)
position = Vector2(485, 130)
scale = Vector2(0.286667, 0.306667)
texture_normal = ExtResource("4_l00mu")
passby_press = true
action = "dash"
