[gd_scene load_steps=9 format=3 uid="uid://dcsf554wvrgne"]

[ext_resource type="Texture2D" uid="uid://bxb6u0cvc11kr" path="res://images/tactil_controls/arrow.png" id="1_2mc5f"]
[ext_resource type="Script" uid="uid://cnn1gl1u5e56h" path="res://controls/tactil_controls_1.gd" id="1_o55m8"]
[ext_resource type="Texture2D" uid="uid://smyempfvthds" path="res://images/tactil_controls/arrow_up.png" id="2_a15c5"]
[ext_resource type="Texture2D" uid="uid://pkjt8fvhlhc6" path="res://images/tactil_controls/attack_btn.png" id="3_fh7ao"]
[ext_resource type="Texture2D" uid="uid://di1o77au7yowg" path="res://images/tactil_controls/dash_btn.png" id="4_l00mu"]
[ext_resource type="Texture2D" uid="uid://cydv35svct2qy" path="res://images/tactil_controls/shield_btn.png" id="6_25hqa"]

[sub_resource type="Animation" id="Animation_81lgj"]
resource_name = "set_disabled"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mwxcj"]
_data = {
&"set_disabled": SubResource("Animation_81lgj")
}

[node name="TactilControls1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o55m8")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="right_btn" type="TouchScreenButton" parent="CanvasLayer"]
process_mode = 3
modulate = Color(1, 1, 1, 0.392157)
position = Vector2(163, 320)
rotation = -3.14159
scale = Vector2(0.25, 0.255)
texture_normal = ExtResource("1_2mc5f")
passby_press = true
action = "right"

[node name="left_btn" type="TouchScreenButton" parent="CanvasLayer"]
process_mode = 3
modulate = Color(1, 1, 1, 0.392157)
position = Vector2(5, 237)
scale = Vector2(0.25, 0.265)
texture_normal = ExtResource("1_2mc5f")
passby_press = true
action = "left"

[node name="jump_btn" type="TouchScreenButton" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0.392157)
position = Vector2(487, 230)
scale = Vector2(0.28, 0.303333)
texture_normal = ExtResource("2_a15c5")
passby_press = true
action = "jump"

[node name="attack_btn" type="TouchScreenButton" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0.392157)
position = Vector2(405, 239)
scale = Vector2(0.276667, 0.283333)
texture_normal = ExtResource("3_fh7ao")
passby_press = true
action = "atack"

[node name="dash_btn" type="TouchScreenButton" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0.392157)
position = Vector2(487, 146)
scale = Vector2(0.286667, 0.306667)
texture_normal = ExtResource("4_l00mu")
passby_press = true
action = "dash"

[node name="shield_btn" type="TouchScreenButton" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0.392157)
position = Vector2(402, 152)
scale = Vector2(0.339, 0.307)
texture_normal = ExtResource("6_25hqa")
passby_press = true
action = "shield"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_mwxcj")
}

[connection signal="pressed" from="CanvasLayer/right_btn" to="." method="_on_right_btn_pressed"]
[connection signal="released" from="CanvasLayer/right_btn" to="." method="_on_right_btn_released"]
[connection signal="pressed" from="CanvasLayer/left_btn" to="." method="_on_left_btn_pressed"]
[connection signal="released" from="CanvasLayer/left_btn" to="." method="_on_left_btn_released"]
[connection signal="pressed" from="CanvasLayer/jump_btn" to="." method="_on_jump_btn_pressed"]
[connection signal="released" from="CanvasLayer/jump_btn" to="." method="_on_jump_btn_released"]
[connection signal="pressed" from="CanvasLayer/attack_btn" to="." method="_on_attack_btn_pressed"]
[connection signal="released" from="CanvasLayer/attack_btn" to="." method="_on_attack_btn_released"]
[connection signal="pressed" from="CanvasLayer/dash_btn" to="." method="_on_dash_btn_pressed"]
[connection signal="released" from="CanvasLayer/dash_btn" to="." method="_on_dash_btn_released"]
[connection signal="pressed" from="CanvasLayer/shield_btn" to="." method="_on_shield_btn_pressed"]
[connection signal="released" from="CanvasLayer/shield_btn" to="." method="_on_shield_btn_released"]
